{
  "version": 4,
  "terraform_version": "0.12.24",
  "serial": 1,
  "lineage": "dd937560-fb13-5a6e-3ff3-70670a30dbb7",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "localizer_file",
      "name": "test",
      "provider": "provider.localizer",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2a08e748-783d-4088-864e-45db2c8530e7",
            "name": "test_file.json"
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
